<html>
 <head>
  <title> donateabike.org</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <img src= "https://kirkcudbrightcyclesforlife.files.wordpress.com/2016/07/bike-logo.png?w=254"
   alt="logo">
   <div>
       <h1>donateabike.org</h1>
    <nav>
      <ul>
        <li><h1 class="something-awsome"> <a href="Donate.html"> Donate </a></h1></li>
      </ul>
    </nav>
  </div>
    <img id="bikecollage" src= "https://performancebikeblog.files.wordpress.com/2012/05/biketowork_collage_large.jpg">
 </body>
 <footer> </footer>
</html>
